[
  {
    "remote": "github",
    "repository": "RiteshSaxena/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "Shoaib0597/Velocity_MSM8916",
    "target_path": "kernel/cyanogen/msm8916",
    "branch": "N-Tomato-MV"
  },
  {
    "remote": "github",
    "repository": "zeromod/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch": "cm-14-volte"
  },
  {
    "remote": "github",
    "repository": "lineageos/android_hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_external_wpa_supplicant_8",
    "target_path": "external/wpa_supplicant_8",
    "branch": "cm-14.1"
  },
  {
    "remote": "github",
    "repository": "omnirom/android_hardware_qcom_wlan",
    "target_path": "hardware/qcom/wlan",
    "branch": "android-7.1"
  },
  {
    "remote": "github",
    "repository": "zeromod/proprietary_vendor_yu",
    "target_path": "vendor/yu",
    "branch": "cm-14.1-volte"
  },
  {
    "remote": "github",
    "repository": "zeromod/android_vendor_volte",
    "target_path": "vendor/volte",
    "branch": "cyos-7.1"
  }
]
